{
  "name": "fputils",
  "version": "1.0.11",
  "description": "some common util methods",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf ./lib",
    "transpile": "npm run clean && tsc",
    "prepublishOnly": "npm run test && npm run clean && npm run transpile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smidhonza/fputils.git"
  },
  "keywords": [
    "fp",
    "utils"
  ],
  "files": [
    "lib",
    "src",
    "es"
  ],
  "author": "Honza Smid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smidhonza/fputils/issues"
  },
  "homepage": "https://github.com/smidhonza/fputils#readme",
  "jest": {
    "transform": {
      "ts": "ts-jest"
    },
    "testRegex": "\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "devDependencies": {
    "@types/jest": "~24.0.23",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "typescript": "3.7.2"
  }
}
